# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Pure OCaml SCTP"
description: "Pure OCaml Stream Control Transmission Protocol"
maintainer: ["pf341@patricoferris.com"]
authors: ["Patrick Ferris"]
license: "ISC"
depends: [
  "dune" {>= "2.9"}
  "ppx_cstruct" {>= "6.0.0"}
  "fmt" {>= "0.8.9"}
  "checkseum" {>= "0.3.1"}
  "alcotest" {with-test}
  "cstruct"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
